<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;@400;500;600;700;&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Игровой портал</title>
</head>

<body>
        <section class="top center">
            <h1 class="top__title">Добро пожаловать на мой сайт!</h1>
            <p class="top__text">Вам предстоит пройти несколько увлекательных игр. Если готов нажимай <span class="top__text_bold">поехали</span> и
                <span class="top__text_bold">приступай</span>
            </p>
            <a class="top__link" href="#letsgo">Поехали!</a>
        </section>
        <section class="main center">
            <div class="main__gamebox">
                <a class="main__gamebox_link" href="#" name="letsgo">
                    <img src="./img/game1.png" alt="Сайбервайт">
                    <span class="main__gamebox_text">Игра 1</span>
                </a>
                <a class="main__gamebox_link" href="#" name="letsgo">
                    <img src="./img/game2.png" alt="Сайберблэк">
                    <span class="main__gamebox_text">Игра 2</span>
                </a>
                <a class="main__gamebox_link" href="#" name="letsgo">
                    <img src="./img/game3.png" alt="Сайберви">
                    <span class="main__gamebox_text">Игра 3</span> 
                </a>
            </div>
        </section>
</body>

</html>